# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# INFO ACCOUNT
DUKASCOPY_JNLP_URL=http://platform.dukascopy.com/demo/jforex.jnlp
DUKASCOPY_USERNAME=titire9EU
DUKASCOPY_PASSWORD=99u5ot51
DUKASCOPY_ACCOUNT_NUMBER=2078436

# DATA RETRIEVE INFO
INITIAL_DATE=2020/01/01 00:00:00

# TRADING INFO
#   Trade amount expressed in million of Euro
INITIAL_DEPOSIT=200
TRADE_AMOUNT=0.001
